<!DOCTYPE html>
<html mip>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="//c.mipcdn.com/static/v2/mip.css">
  <link rel="canonical" href="https://sunjie.tech">
  <title>站长-孙杰</title>
  <link rel="shortcut icon" href="//sunjie.tech/favicon.ico" type="image/x-icon" />
  <meta name="description" content="孙杰 重庆丰都人，现居住与福建福州，出生于2007-08-05，现12岁，就读于福州市三牧中学，经营着十几个网站，其计算机生涯已经快三年了。" />
  <meta name="keyword" content="福建·中国·API,孙杰,中国学习交流网,站长-孙杰" />
  <style mip-custom>.selector{ font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu }.c{width:85%;margin:0 auto;background-color:#f0f0f8;padding:5%;border-radius:37.5px}p1{color:red}h1,p1{font-family:"Microsoft YaHei"  font-weight:300}h1{font-size:21.5px;color:#0080ff}li{font-size:18.5px}li,ulfont-family:"Microsoft YaHei"  font-weight: 300}ul{padding-left:20.5px}ul li{line-height:2.5;font-family:"Microsoft YaHei"  font-weight:300}a{color:#0080ff}a,body{cursor:url(2.cur),auto;font-family:"Microsoft YaHei"}b1{  color: red;}
  .t {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #098cf0), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #098cf0 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #098cf0 5%, #408c99 100%);
	background:-o-linear-gradient(top, #098cf0 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #098cf0 5%, #408c99 100%);
	background:linear-gradient(to bottom, #098cf0 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#098cf0', endColorstr='#408c99',GradientType=0);
	background-color:#098cf0;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:10px 29px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.t:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #098cf0));
	background:-moz-linear-gradient(top, #408c99 5%, #098cf0 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #098cf0 100%);
	background:-o-linear-gradient(top, #408c99 5%, #098cf0 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #098cf0 100%);
	background:linear-gradient(to bottom, #408c99 5%, #098cf0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#098cf0',GradientType=0);
	background-color:#408c99;
}
.t:active {
	position:relative;
	top:1px;
}
</style>
<!--[if lte IE 12]>
        <script type="text/javascript">
        alert('您好\n\n    为推进中国网络发展,请尽量不使用IE(windows自带浏览器)或任何IE内核的浏览器[如360浏览器,2345浏览器等垃圾国产浏览器(并不针对所有国产浏览器)]\n\n    如你的电脑属于公司/学校等公共电脑,建议主动联系管理员更换浏览器为chrome等现代浏览器!\n\n(如不会更换，欢迎联系我(QQ:2079844535)免费协助更换浏览器!)\n\nby——站长-孙杰');
        //window.opener=null;
        //window.open('','_self','');window.close();
        </script>
<![endif]-->
 </head>
 <body>
  <div class="c">
   <h1>站长-孙杰</h1><!--img src="//vip.api.fjcn.cc/sjtx/api.php?lx=c1" alt="随机头像"><br-->
   <a href="#" class="t">一个刚读初一的站长</a>
   <hr>
   <!--为庆祝新中国成立70周年，背景音乐换为《我和我的祖国》
   
   <p>[正在播放 CHINA-X]</p>
   <audio controls="controls" autoplay="autoplay" loop="loop" src="https://m801.music.126.net/20190928112751/fc640a7e5d6da8a4a104de0f114f361d/jdyyaac/0508/015f/055f/2b7e1dd81065e6ca244925bce6be28c5.m4a">
      		
   </audio>-->
   <mip-iframe autoplay="autoplay" frameborder="no"  marginwidth="0" marginheight="0" width=275 height=130 src="//music.163.com/outchain/player?type=2&id=1389716440&auto=1&height=100" ></mip-iframe><hr>
   <b1>【为庆祝新中国成立70周年，背景音乐换为《我和我的祖国》】</b1>
<hr><a href="#" class="t">详细资料</a>
   <p>我,出生于2007年8月5日,现12岁,就读于福州市三牧中学,经营着近十个网站,在一些平台(如<a href="//space.bilibili.com/348967265" target="_blank">哔哩哔哩</a>)小有名气,兴趣爱好也就敲敲代码,还是个不折不扣的死肥宅,我的计算机生涯已经有<span id="htmer_time"></span>,真诚欢迎各路同龄人才与我合作<br>(´･ω･`)</p><hr>
   <a href="#" class="t">关于我的相关新闻</a><br>
   
   <mip-audio controls="controls"  src="//cdn.fjcn.cc/cn-news-2019.mp3">
      		<p>您的浏览器版本太低，不支持播放音乐！</p>
   </mip-audio>
   <hr>
   <p>废话不多说,以下是我目前经营的网站</p><hr><ul>
    <li><a href="//api.fjcn.cc" target="_blank">个人API接口汇总</a></li>
    <li><a href="//www.cnjiaoliu.com" target="_blank">中国学习交流网(暂时关停,即将重新开发)</a></li>
    <li><a href="//d.fjcn.cc" target="_blank">FJCN.CC短网址服务</a></li>
    <li><a href="//www.sanyebanxia.top" target="_blank">三叶半夏博客(开发中)</a></li>
    <li><a href="//sunjie.tech" target="_blank">站长-孙杰(本站)</a></li>
    <li><a href="//了不起的中国.cn" target="_blank">了不起的中国.cn(开发中)</a></li>
    <li><a href="//tool.fjcn.cc" target="_blank">miku工具箱(维护ing)</a></li>
    <li><a href="//blog.fjcn.cc" target="_blank">福建·中国·博客(开发中)</a></li>
    <li><a href="//conds.cn" target="_blank">conds计划</a></li>
    <li><a href="//vip.api.fjcn.cc" target="_blank">API.FJCN.CC-pro版</a></li>
<br><hr><a href="#" class="t">联系方式</a>
    <li><a href="/qq.html" target="_blank">QQ联系站长</a></li>
    <li><a href="mailto:2079844535@qq.com" target="_blank">电子邮箱</a></li>
   </ul>
  </div>
  <hr>
  <mip-img src="/1.svg" art="upyun"></mip-img><br><p>提供cdn支持</p>
  <script src="//sunjie.tech/1.js" async="async"></script>
  <script src="//c.mipcdn.com/static/v2/mip.js" async="async"></script>
</body>
</html>